<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<style>
            *{
    margin: 0;
    padding: 0;
}

    footer{
        background-color: darkcyan;
    }
            .menu{
                float: right;
            }
            .menu li{
                display: inline;
            }
            a{
                text-decoration: none;
                margin: 10px;
                font-size: 18px;
            }
            #menuSmall{
                float: right;
            }


            a{
                text-decoration: none;
                margin: 10px;
                font-size: 18px;
            }
            #menuSmall{
                float: right;
            }

.tua{
    background: linear-gradient(rgba(0,0,0,0), rgba(0, 4, 87, 0.723));
    width: 100%;
    height: auto;
}

.chu{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 35px 0 25px 0;
}
.chuhot{
    font-size: 20px;
    font-weight: 500;
    color: rgb(0, 0, 91);
    padding: 10px;
}
.ten{
    padding: 20px 0 15px 0px;
    font-size: 18px;
}
.tien{
    padding: 18px;
    font-size: 20px;
}
.roww{
    display: flex;
    justify-content: center;
}
.btn-dat{
    width: 155px; 
    height: 70px; 
    border-radius: 10px; 
    background-color: rgb(187, 216, 0);
    border: 1px none;
    color: aliceblue;
    font-weight: 900;
}


.columnn > a >img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.boxhot{   
    background-color: rgba(149, 149, 149, 0.519);
    width: 100%;
    height: 70px;
    border-radius: 10px;
    display: flex;
}
@media all and (min-width: 240px){
    .menu {
                    display: none;
                }
                .menu li {
                    width: 100%;
                    display: inline-block;
                    
                }

    input{
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        padding: 10px 0;
        border-radius: 8px;
    }
    .box{
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        padding: 10px;
        border-radius: 8px;
    }

    .roww{
        flex-wrap: wrap;
    }
    .columnn{       
        position: relative;
        width: 100%;
        height: auto;
        background-color: rgb(241, 239, 239);
        margin: 15px;
        border-radius: 10px;
    }
    
}

@media all and (min-width: 576px){  
    .menu {
                    display: block;
                }
                #menuSmall {
                    display: none;
                }
                .menu li {
                    display: inline;
                    margin-left: 15px;
                } 

    header{
        background-color: rgb(50, 50, 151);;
    }

    
}


@media all and (min-width: 768px) {

    .menu{
        float: right;
        display: block;
        margin-top: 35px;
    }
    .menu li{
        padding: 12px 10px;
        display: inline;
      
    } 

    .row{
        flex-wrap: wrap;
    }
    .columnn{       
        position: relative;
        width: 40%;
        height: auto;
        background-color: rgb(241, 239, 239);
        margin: 15px;
        border-radius: 10px;
    }
    
}


@media all and (min-width: 992px) {
    .menu li{
        padding: 12px 15px;
        display: inline;
    }

    .cach{
        margin: auto;
    }
    .box{
        width: 98%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        padding: 10px;
        border-radius: 8px;
    }
    .columnn{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        width: 380px;
        height: auto;
        background-color: rgb(241, 239, 239);
        margin: 15px;
        border-radius: 10px;
    }
    
}
button:hover{
    background-color: greenyellow;
}


</style>
</head>
<body>
    <nav >
        <img src="hinh/logo.png" height="20%" width="10%">
        <i onclick="showMenu()" id="menuSmall" class="fa fa-bars" style="font-size:24px"></i>
        <ul id="menuBig" class="menu">
            <li><a href="asm.html">Trang chủ</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="#">Đăng nhập</a></li>
            <li><a href="#">Đăng ký</a></li>
        </ul>            
      </nav>
      <script>
        function showMenu(){
            if(document.getElementById('menuBig').style.display=='none'){
                document.getElementById('menuBig').style.display='block';
            }else{
                document.getElementById('menuBig').style.display='none';
            }
        }
    </script>
        <img src="hinh/hinh1.jpg" width="100%" height="400px" alt="">
        <div class="tua">
            <div class="chu" style="color: rgb(0, 0, 180);">
                <div>lịch sử - văn hóa - con người Việt Nam</div>
                <h2 >Các Tour Du Lịch</h2>
            </div>
            <div class="roww">
                <div class="columnn">
                    <a href="">
                        <img src="hinh/can tho.png" alt="">
                        <div class="chuhot">DU LỊCH: CẦN THƠ</div>
                    </a>
                    <div class="ten">
                        <i class="fa fa-send-o" style="padding-left: 10px;"> Hồ Chí Minh</i> <br>
                        <i class="fa fa-calendar" style="padding-left: 10px;"> 06/04/2023</i>
                    </div>
                    <div class="boxhot">
                        <div class="tien">
                            <i class="fa fa-money" style="display: flex; line-height: 38px;"> <div style="color: rgb(255, 0, 0); font-weight: 900; margin-left: 10px;"> 9.990.000 vnđ</div></i>
                        </div>
                        <div style="position: absolute; right: 0px;">
                            <button class="btn-dat"> Đặt Ngay</button>
                        </div>
                    </div>
                </div>
                <div class="columnn">
                    <a href="">
                        <img src="hinh/da nang.png" alt="">
                        <div class="chuhot">DU LỊCH: ĐÀ NẴNG</div>
                    </a>
                    <div class="ten">
                        <i class="fa fa-send-o" style="padding-left: 10px;"> Hồ Chí Minh</i> <br>
                        <i class="fa fa-calendar" style="padding-left: 10px;"> 06/04/2023</i>
                    </div>
                    <div class="boxhot">
                        <div class="tien">
                            <i class="fa fa-money" style="display: flex; line-height: 38px;"> <div style="color: rgb(255, 0, 0); font-weight: 900; margin-left: 10px;"> 7.990.000 vnđ</div></i>
                        </div>
                        <div style="position: absolute; right: 0px;">
                            <button class="btn-dat"> Đặt Ngay</button>
                        </div>
                    </div>
                </div>
                <div class="columnn">
                    <a href="">
                        <img src="hinh/ho sinh thai na hang.png" alt="">
                        <div class="chuhot">DU LỊCH: HỒ BA BỂ</div>
                    </a>
                    <div class="ten">
                        <i class="fa fa-send-o" style="padding-left: 10px;"> Hồ Chí Minh</i> <br>
                        <i class="fa fa-calendar" style="padding-left: 10px;"> 06/04/2023</i>
                    </div>
                    <div class="boxhot">
                        <div class="tien">
                            <i class="fa fa-money" style="display: flex; line-height: 38px;"> <div style="color: rgb(255, 0, 0); font-weight: 900; margin-left: 10px;"> 6.990.000 vnđ</div></i>
                        </div>
                        <div style="position: absolute; right: 0px;">
                            <button class="btn-dat"> Đặt Ngay</button>
                        </div>
                    </div>
                </div>
                <div class="columnn">
                    <a href="">
                        <img src="hinh/mien tay.png" alt="">
                        <div class="chuhot">DU LỊCH: MIỀN TÂY</div>
                    </a>
                    <div class="ten">
                        <i class="fa fa-send-o" style="padding-left: 10px;"> Hồ Chí Minh</i> <br>
                        <i class="fa fa-calendar" style="padding-left: 10px;"> 06/04/2023</i>
                    </div>
                    <div class="boxhot">
                        <div class="tien">
                            <i class="fa fa-money" style="display: flex; line-height: 38px;"> <div style="color: rgb(255, 0, 0); font-weight: 900; margin-left: 10px;"> 5.990.000 vnđ</div></i>
                        </div>
                        <div style="position: absolute; right: 0px;">
                            <button class="btn-dat"> Đặt Ngay</button>
                        </div>
                    </div>
                </div>
                <div class="columnn">
                    <a href="">
                        <img src="hinh/phu quoc.png" alt="">
                        <div class="chuhot">DU LỊCH: PHÚ QUỐC</div>
                    </a>
                    <div class="ten">
                        <i class="fa fa-send-o" style="padding-left: 10px;"> Hồ Chí Minh</i> <br>
                        <i class="fa fa-calendar" style="padding-left: 10px;"> 06/04/2023</i>
                    </div>
                    <div class="boxhot">
                        <div class="tien">
                            <i class="fa fa-money" style="display: flex; line-height: 38px;"> <div style="color: rgb(255, 0, 0); font-weight: 900; margin-left: 10px;"> 4.990.000 vnđ</div></i>
                        </div>
                        <div style="position: absolute; right: 0px;">
                            <button class="btn-dat"> Đặt Ngay</button>
                        </div>
                    </div>
                </div>
                <div class="columnn">
                    <a href="">
                        <img src="hinh/quy nhon.png" alt="">
                        <div class="chuhot">DU LỊCH: QUY NHƠN</div>
                    </a>
                    <div class="ten">
                        <i class="fa fa-send-o" style="padding-left: 10px;"> Hồ Chí Minh</i> <br>
                        <i class="fa fa-calendar" style="padding-left: 10px;"> 06/04/2023</i>
                    </div>
                    <div class="boxhot">
                        <div class="tien">
                            <i class="fa fa-money" style="display: flex; line-height: 38px;"> <div style="color: rgb(255, 0, 0); font-weight: 900; margin-left: 5px;">3.990.000 vnđ</div></i>
                        </div>
                        <div style="position: absolute; right: 0px;">
                            <button class="btn-dat"> Đặt Ngay</button>
                        </div>
                    </div>
                </div>
                
            </div>
            <div style="display: flex; justify-content: center; padding: 15px;">
                <button class="btn-dat"> Xem Thêm</button>
            </div>
        </div>
        <div>
            <div class="chu" style="color: rgb(0, 0, 180);">
                <h2 >CÁC KHU DU LICH</h2>
            </div>
            <div class="roww">
                <div class="columnn">
                    <a href="">
                        <img src="HinhAnh/Luhanh/dalat.jpg" alt="">
                        <div class="chuhot">DU LỊCH TẠI LÂM ĐÔNG</div>
                    </a>
                </div>
                <div class="columnn">
                    <a href="">
                        <img src="HinhAnh/Luhanh/vungtau.jpg" alt="">
                        <div class="chuhot">DU LỊCH TẠI VŨNG TÀU</div>
                    </a>
                </div>
                <div class="columnn">
                    <a href="">
                        <img src="HinhAnh/Luhanh/nhatrang.jpg" alt="">
                        <div class="chuhot">DU LỊCH TẠI NHA TRANG</div>
                    </a>
                </div>
                <div class="columnn">
                    <a href="">
                        <img src="HinhAnh/Luhanh/hue.jpg" alt="">
                        <div class="chuhot">DU LỊCH TẠI HUẾ</div>
                    </a>
                </div>
                <div class="columnn">
                    <a href="">
                        <img src="HinhAnh/Luhanh/datlat2.jpg" alt="">
                        <div class="chuhot">DU LỊCH TẠI ĐÀ LẠT</div>
                    </a>
                </div>
                <div class="columnn">
                    <a href="">
                        <img src="HinhAnh/Luhanh/danang.jpg" alt="">
                        <div class="chuhot">DU LỊCH TẠI ĐÀ NẴNG</div>
                    </a>
                </div>
            </div>
            <div style="display: flex; justify-content: center; padding: 15px;">
                <button class="btn-dat"> Xem Thêm</button>
            </div>
        </div>
    
        <img src="hinh/hinh4.png" alt="" width="100%" height="300px"><br>
        <footer>
            <h3>Điện thoại : 012345678</h3><br>
            <h3>Email : abc1234@gmail.com</h3><br>
            <h3>Hỗ trợ : 012345678</h3><br>    
                
        </footer>
         

         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
