<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
            .menu{
                float: right;
            }
            .menu li{
                display: inline;
            }
            a{
                text-decoration: none;
                margin: 10px;
                font-size: 18px;
            }
            #menuSmall{
                float: right;
            }
            /* điện thoại dọc */
            @media all and (min-width: 240px){
                .menu {
                    display: none;
                }
                .menu li {
                    width: 100%;
                    display: inline-block;
                    
                }
            }
            @media all and (min-width: 576px){
                .menu {
                    display: block;
                }
                #menuSmall {
                    display: none;
                }
                .menu li {
                    display: inline;
                    margin-left: 15px;
                }
            }
    footer{
        background-color: darkcyan;

    }

</style>
</head>
<body>
  <nav >
    <img src="hinh/logo.png" height="20%" width="10%">
    <i onclick="showMenu()" id="menuSmall" class="fa fa-bars" style="font-size:24px"></i>
    <ul id="menuBig" class="menu">
        <li><a href="asm.html">Trang chủ</a></li>
        <li><a href="lienhe.html">Liên hệ</a></li>
        <li><a href="tintuc.html">Tin tức</a></li>
        <li><a href="#">Đăng nhập</a></li>
        <li><a href="#">Đăng ký</a></li>
    </ul>            
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    function showMenu(){
        if(document.getElementById('menuBig').style.display=='none'){
            document.getElementById('menuBig').style.display='block';
        }else{
            document.getElementById('menuBig').style.display='none';
        }
    }
</script>
        <img src="hinh/hinh1.jpg" width="100%" height="400px" alt="">

        <center><h1>LIÊN HỆ</h1></center>
        <img src="hinh/hinh10.png" alt="" width="100%">
          <div class="container-xl ">
    
        <form>
           <div class="row">
                <div class=" col-sm-6 col-md-3  box">
                    <div class="sp">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" >
        
            </div></div></div>

            <div class=" col-sm-6 col-md-3  box">
                <div class="sp">

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">số điện thoại</label>
                <input type="text" class="form-control" id="exampleInputPassword1" height="500px">
            </div></div></div>
            <div class=" col-sm-6 col-md-3  box">
                <div class="sp">
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">họ và tên</label>
                <input type="text" class="form-control" id="exampleInputPassword1" height="500px">
              </div></div> </div></div>


            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">nội dung liên hệ</label>
              <input type="text" class="form-control" id="exampleInputPassword1" height="500px">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
          </form>
    
        <img src="hinh/hinh4.png" alt="" width="100%" height="300px"><br>
        <footer>
            <h3>Điện thoại : 012345678</h3><br>
            <h3>Email : abc1234@gmail.com</h3><br>
            <h3>Hỗ trợ : 012345678</h3><br>    
                
        </footer>
         


</body>
</html>